# RouteApp

./: .gitignore  LICENSE  README.md  apiKeys.gradle  build.gradle  googleMaps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rphmelo/routeapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rphmelo/routeapp/: CommonExtension.kt  Constants.kt  DialogUtil.kt  MapsActivity.kt  RouteApp.kt
app/src/main/java/com/rphmelo/routeapp/common/: Constants.kt  FactoryViewModel.kt
app/src/main/java/com/rphmelo/routeapp/data/model/: DirectionsResultStatus.kt
app/src/main/java/com/rphmelo/routeapp/data/model/directions/: Bounds.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWayPointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/java/com/rphmelo/routeapp/data/remote/: ApiDirectionsService.kt
app/src/main/java/com/rphmelo/routeapp/data/repository/: DirectionsRepository.kt
app/src/main/java/com/rphmelo/routeapp/di/: ActivityExtension.kt
app/src/main/java/com/rphmelo/routeapp/di/components/: AppComponent.kt
app/src/main/java/com/rphmelo/routeapp/di/keys/: ViewModelKeys.kt
app/src/main/java/com/rphmelo/routeapp/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  LocationModule.kt  PlacesModule.kt  ViewModelModule.kt
app/src/main/java/com/rphmelo/routeapp/extensions/: ActivityExtension.kt  CommonExtension.kt
app/src/main/java/com/rphmelo/routeapp/ui/: MapsActivity.kt  MapsViewModel.kt  SplashActivity.kt
app/src/main/java/com/rphmelo/routeapp/util/: ActivityExtension.kt  CommonExtension.kt  DialogUtil.kt  FactoryViewModel.kt  LatLngUtil.kt  MapsDirectionsUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rphmelo/routeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
