// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'apiKeys.gradle'

    ext {
        kotlin_version = '1.3.61'
        app_compat_version = '1.1.0'
        core_ktx_version = '1.0.2'
        dagger_version = '2.17'
        places_version = '2.3.0'
        rx_java_version = '2.2.0'
        rx_android_version = '2.1.0'
        gson_version = '2.8.5'
        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        play_services_maps_version = '17.0.0'
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        androidx_junit_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
